<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-QV-Yli">
                                <rect key="frame" x="20" y="208" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hhq-ds-XTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypc-jn-aUq">
                                <rect key="frame" x="20" y="241" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9hp-rQ-Zcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-9F-sws">
                                <rect key="frame" x="240" y="172" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dId-67-Nii"/>
                                    <constraint firstAttribute="width" constant="121" id="gxn-pm-kmZ"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Signup"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAL-6l-PYe">
                                <rect key="frame" x="251" y="279" width="99" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="XDP-cA-Nt6"/>
                                    <constraint firstAttribute="width" constant="99" id="YRc-S0-f9M"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BhF-QV-Yli" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3rN-Aq-bL4"/>
                            <constraint firstItem="Ypc-jn-aUq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5tp-Ml-tPq"/>
                            <constraint firstItem="jdd-9F-sws" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9uW-mm-y34"/>
                            <constraint firstItem="BhF-QV-Yli" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NPA-0v-sn1"/>
                            <constraint firstItem="dAL-6l-PYe" firstAttribute="top" secondItem="Ypc-jn-aUq" secondAttribute="bottom" constant="8" id="OKZ-sY-lf1"/>
                            <constraint firstItem="dAL-6l-PYe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RWC-9P-Wtj"/>
                            <constraint firstItem="dAL-6l-PYe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VhK-mq-QB3"/>
                            <constraint firstItem="Ypc-jn-aUq" firstAttribute="top" secondItem="BhF-QV-Yli" secondAttribute="bottom" constant="3" id="Zpb-hY-wzN"/>
                            <constraint firstItem="BhF-QV-Yli" firstAttribute="top" secondItem="jdd-9F-sws" secondAttribute="bottom" constant="8" id="sfg-lS-SsS"/>
                            <constraint firstItem="Ypc-jn-aUq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="unx-ae-LFA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="389"/>
        </scene>
    </scenes>
</document>
