<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pass12345" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypc-jn-aUq">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mAF-kd-MKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-9F-sws">
                                <rect key="frame" x="240" y="167" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="d2i-Xm-w5f"/>
                                    <constraint firstAttribute="width" constant="121" id="xlH-8A-vC5"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Signup"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="naD-CI-e2U"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAL-6l-PYe">
                                <rect key="frame" x="187" y="351" width="226" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="GfY-k6-dh3"/>
                                    <constraint firstAttribute="height" constant="41" id="SEh-il-8Uw"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9mt-Ze-AXW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yujin@gmail.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-QV-Yli">
                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9zp-OU-g6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BhF-QV-Yli" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Yt-qN-BKt"/>
                            <constraint firstItem="Ypc-jn-aUq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ANL-mu-OPS"/>
                            <constraint firstItem="BhF-QV-Yli" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EWP-UK-UIv"/>
                            <constraint firstItem="dAL-6l-PYe" firstAttribute="top" secondItem="Ypc-jn-aUq" secondAttribute="bottom" constant="36" id="H5F-iV-cPE"/>
                            <constraint firstItem="Ypc-jn-aUq" firstAttribute="top" secondItem="BhF-QV-Yli" secondAttribute="bottom" constant="8" id="L3v-Ip-6W9"/>
                            <constraint firstItem="Ypc-jn-aUq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="isO-ej-smf"/>
                            <constraint firstItem="jdd-9F-sws" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pqj-1s-Sp4"/>
                            <constraint firstItem="BhF-QV-Yli" firstAttribute="top" secondItem="jdd-9F-sws" secondAttribute="bottom" constant="52" id="qEl-3R-uUT"/>
                            <constraint firstItem="Ypc-jn-aUq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v18-S9-u0F"/>
                            <constraint firstItem="dAL-6l-PYe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yCa-9m-q2m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="BhF-QV-Yli" id="6ha-rU-0hS"/>
                        <outlet property="loginButton" destination="dAL-6l-PYe" id="468-Yh-1bh"/>
                        <outlet property="passwordField" destination="Ypc-jn-aUq" id="HPj-pN-xzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="389"/>
        </scene>
    </scenes>
</document>
